@import "_null-style.scss";
@import "warning-modal.scss";

/* Fonts */

@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&display=swap");

/* variables */
$text-pink: #ed068c;
$text-light-gray: #c3c4c4;
$text-white: rgb(222, 222, 222);

/* mix */
// text-content block
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    background: url(/images/dark_background.jpg) left no-repeat;
    &_bg-right {
        background: url(/images/dark_background.jpg) right no-repeat;
    }
    &__icon {
        max-width: 41px;
        img {
            max-width: 100%;
            object-fit: cover;
        }
    }
    &__title {
        margin: 0 0 23px 0;
        font-size: 18px;
        line-height: 1.2;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 0.5em;
        color: $text-pink;
        text-align: center;
        &_shadow {
            text-shadow: 2px 0px 2px #282f35;
        }
    }

    &__list {
        font-size: 16px;
        line-height: 25px;
        color: $text-white;
        text-align: justify;
        font-weight: 700;
        letter-spacing: 0.1em;
        text-shadow: 0 0 2px black;
        span {
            font-weight: 400;
            font-size: 14px;
            color: rgb(224, 223, 223);
        }
        li {
            &::before {
                display: inline-block;
                content: "";
                width: 20px;
                height: 20px;
                top: 0;
                background: url(/icons/list_icon.png) 0 0 / auto 100% no-repeat;
            }
        }
        &_center-align {
            margin: 0 auto;
        }
    }
}

.button {
    border: 1px solid rgba(255, 255, 255, 0.49);
    transition: all 0.2s linear 0s;
    a {
        display: block;
        width: 100%;
        text-align: center;
        line-height: 50px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        color: #ffffff;
        &:active {
            color: black;
        }
    }
    &:hover {
        transform: scale(1.05);
        box-shadow: 0px 0px 7px $text-pink;
    }
    &:active {
        background-color: rgba(255, 255, 255, 0.755);
    }
}

body {
    font-family: Lato, sans-serif;

    &.lock {
        @media (max-width: 767px) {
            overflow: hidden;
        }
    }
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
}

.container {
    max-width: 1130px;
    padding: 0 15px;
    margin: 0 auto;
}

.header {
    position: fixed;
    width: 100%;
    z-index: 10;
    left: 0;
    top: 0;
    padding: 0 40px;
    border-bottom: 1px solid $text-light-gray;

    background: url(/images/dark_background.jpg) center no-repeat;

    &__row {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        height: 85px;
    }

    &__menu {
        flex: 0 1 600px;
        margin: 0 0 17px 70px;
    }

    &__logo {
        flex: 0 0 200px;

        position: relative;
        z-index: 15;

        img {
            max-width: 100%;
            object-fit: cover;
        }

        //logo-burger animation
        &_appearance {
            opacity: 0;
            top: 30px;
            left: 50%;

            @keyframes logo-burger-appearance {
                0% {
                    opacity: 0;
                    transform: translate(-50%, -100%);
                }
                100% {
                    opacity: 1;
                    transform: translate(-50%, 0);
                }
            }

            animation: logo-burger-appearance 0.4s 0.3s forwards;
        }
    }
}

.menu {
    &__list {
        display: flex;
        justify-content: space-between;
    }
    &__link {
        display: inline-block;
        font-size: calc(10px + 9 * (100vw / 1496));
        line-height: 1.2;
        font-weight: 400;

        text-shadow: 1px 1px 7px $text-pink;
        letter-spacing: 0.2em;
        transition: all 0.3s ease 0s;
        color: $text-white;

        &:hover {
            color: $text-pink;
            text-shadow: 2px 1px 3px white;
            transform: scale(1.1);
        }
        &:active {
            color: #5d5d5d;
        }
    }

    @media (max-width: 767px) {
        &__body {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: url(/images/dark_background.jpg) center no-repeat;
            padding: 150px 0 0 0;
            overflow: auto;
            transform: translate(0, -100%);
            transition: all 0.4s linear 0s;
            opacity: 0;

            &.active {
                transform: translate(0, 0);
                opacity: 1;
            }
        }

        &__list {
            flex-direction: column;
            justify-content: center;
            align-items: center;

            li {
                padding: 20px 0 45px 0;
                &:nth-child(2),
                &:nth-child(3) {
                    padding: 0 0 45px 0;
                }
                &:last-child {
                    padding: 0px;
                }
            }
        }
        &__link {
            color: white;
            font-size: 20px;
        }
    }
}

.icon-menu {
    @media (max-width: 767px) {
        display: block;
        position: absolute;
        top: 33px;
        right: 30px;
        width: 30px;
        height: 18px;
        cursor: pointer;
        z-index: 5;

        span {
            top: 8px;
            left: 0px;
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: $text-white;
            transition: all 0.3s ease 0s;

            &:first-child {
                top: 0px;
            }
            &:last-child {
                top: auto;
                bottom: 0px;
            }
        }
        &.active {
            span {
                transform: scale(0);
                background-color: white;
                &:first-child {
                    transform: rotate(-45deg);
                    top: 8px;
                }
                &:last-child {
                    transform: rotate(45deg);
                    bottom: 8px;
                }
            }
        }
    }
}

.main-screen {
    display: flex;
    justify-content: center;
    min-width: 100vw;
    height: 100vh;

    &__background {
        overflow: hidden;
        filter: brightness(0.85);
        img {
            max-width: 100%;
            min-height: 100%;
            object-fit: cover;
        }
    }
}

.about {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(/images/dark_background.jpg) center no-repeat;
    padding: 50px 0;
    filter: brightness(0.9);

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        font-size: 18px;
    }

    &__icon {
        flex: 0 1 100px;
        max-width: 400px;

        img {
            max-width: 100%;
            object-fit: cover;
        }
    }

    &__title {
        margin-bottom: 15px;
        h2 {
            line-height: 1.2;
            letter-spacing: 0.2em;
            color: white;
            font-weight: 900;

            @media (max-width: 768px) {
                font-size: 15px;

                line-height: 24px;
                text-align: center;
            }
        }
    }

    &__subtitle {
        color: $text-pink;
    }
    &__text {
        line-height: 34px;
        font-weight: 400;
        color: white;
        letter-spacing: 0.1em;

        text-align: center;
        font-size: calc(14px + 8 * (100vw / 1960));
        @media (max-width: 768px) {
            line-height: 30px;
        }

        span {
            font-weight: 700;
            color: $text-pink;
        }
    }
}

.services {
    &__row {
        display: flex;
        @media (max-width: 600px) {
            flex-direction: column;
        }
    }

    &__column {
        flex: 0 1 45%;
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: space-between;
        min-height: 100%;

        @media (max-width: 1024px) {
            flex: 0 1 60%;
        }

        &_img {
            flex: 1 0 55%;

            img {
                max-width: 100%;
                object-fit: cover;
                height: 100%;
            }
            @media (max-width: 1024px) {
                flex: 0 1 40%;
            }
        }

        &_3col {
            flex: 0 1 33.333%;
            img {
                max-width: 100%;
                object-fit: cover;
                height: 100%;
            }
        }
    }

    &__logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__content {
        padding: 25px;
        flex: 1 1 auto;
    }

    &__content-img {
        max-height: 40%;

        img {
            width: 100%;

            object-fit: cover;
        }
    }
}

.brands {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    background: url(/images/dark_background.jpg) 0 0 / cover no-repeat;

    &__box {
        max-width: 800px;
        margin: 0 auto;
        display: grid;
        grid-template: 1fr 1fr / repeat(4, 1fr);
        align-items: center;
        justify-items: center;
    }

    &__text {
        padding: 50px 0 40px 0;

        p {
            font-size: 18px;
            line-height: 1.7;
            font-weight: 700;
            letter-spacing: 0.1em;
            color: $text-white;
            text-align: center;
        }
        span {
            color: $text-pink;
        }
    }

    &__item {
        filter: invert(100%);
        padding: 10px;

        img {
            max-width: 100%;
            object-fit: cover;
        }
    }
}

.gallery {
    display: flex;
    &__box {
        display: flex;
        flex-direction: column;
    }

    &__row {
        display: flex;
    }

    &__column {
        flex: 1 1 33.333%;
        display: flex;
        flex-wrap: wrap;
        &_hidden {
            @media (max-width: 768px) {
                display: none;
            }
        }
    }

    &__image {
        flex: 0 0 50%;
        position: relative;
        transition: all 0.2s ease 0s;
        &:hover {
            transform: scale(1.1);
        }

        &_wide {
            flex: 0 0 100%;
        }
        img {
            width: 100%;
            object-fit: cover;
            height: 100%;
        }
    }

    &__discover {
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(/images/dark_background.jpg) center no-repeat;
        padding: 75px 0;
    }

    &__button {
        width: 300px;
        height: 50px;
    }
}

.contact {
    padding: 40px 0;
    background: url(/images/light_background1.jpg) center / cover no-repeat;
    &__body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__form {
        flex: 0 1 60%;
    }

    &__title {
        font-size: 30px;
        line-height: 1.2;
        font-weight: 900;
        text-transform: capitalize;
        letter-spacing: 0.1em;
        color: $text-white;
        text-shadow: 1px 0px 3px black;
        margin-bottom: 25px;

        &::after {
            display: block;
            content: "";
            width: 75px;
            height: 2px;
            margin-top: 15px;
            background-color: $text-pink;
        }
    }

    &__form-box {
        display: grid;
        grid-template: repeat(4, 45px) / repeat(2, 1fr);
        justify-items: stretch;
        grid-template-areas:
            "name phone"
            "mail mail"
            "message message"
            "message message";
        gap: 20px;
    }

    &__item {
        border-radius: 3px;

        &_name {
            grid-area: name;
        }

        &_mail {
            grid-area: mail;
        }

        &_phone {
            grid-area: phone;
        }

        &_message {
            grid-area: message;
            margin-bottom: 40px;
        }

        input,
        textarea {
            width: 100%;
            height: 100%;
            border-radius: 3px;
            text-indent: 10px;
            line-height: 40px;
            background-color: #ffffff96;
            transition: all 0.3s linear;
            &:focus {
                box-shadow: 0px 0px 4px $text-pink;
            }
        }
    }

    &__button {
        border-radius: 3px;
        overflow: hidden;
        display: block;
        width: 130px;
        text-align: center;
        line-height: 50px;
        font-weight: 900;
        font-size: 17px;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        background-color: #03030325;
        color: $text-white;
        margin-bottom: 40px;
        &:active {
            color: black;
        }
    }
    &__map {
        flex: 0 1 37%;
        margin-left: 20px;
        border-radius: 2px;
        border-radius: 3px;
        box-shadow: 0px 0px 12px #030303da;
        img {
            max-width: 100%;
            min-height: 100%;
            object-fit: cover;
        }
        transition: all 0.3s linear;
        &:hover {
            transform: scale(1.05);
        }
    }

    &__row {
        flex: 0 1 60%;
        display: flex;
        justify-content: space-between;
        font-weight: 800;
        font-size: 18px;
        line-height: 25px;
        text-shadow: 0px 0px 1px $text-white;
    }
}

.promotion {
    padding:30px 0px 40px 0px;
    margin-bottom: 20px;
    position:relative;
    display:flex;
    color: white;
    border-bottom: 1px solid white;
}

.promotion__timer {
    width:50%;
}

.promotion__text {
    width:50%;
}

.promotion__title {
    font-size:25px;
    line-height:25px;
    font-weight:600;
    text-shadow: 0px 0px 6px $text-pink;
}

.timer__title {
    font-size:25px;
    line-height:25px;
    font-weight:600;
}

.promotion__descr {
    margin-top:40px;
    font-size:20px;
    line-height:24px;
    font-weight:300;
}
.promotion__descr span {
    font-weight:700;
    font-size:26px;
    text-shadow: 0px 0px 6px $text-pink;
}

.promotion__timer .timer {
    margin-top:20px;
    padding-left:95px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.promotion__timer .timer__block {
    width:102px;
    height:120px;
    background:#fff;
    box-shadow:0 4px 20px rgba(0,0,0,.25);
    font-size:18px;
    font-weight:300;
    text-align:center;
    text-shadow: 0px 0px 6px $text-pink;
}

.promotion__timer .timer__block span {
    display:block;
    margin-top:30px;
    margin-bottom:5px;
    font-size:56px;
    font-weight:700;
    color: black;
    text-shadow: none;
}

.row {
    &__item {
        flex: 0 1 25%;
        margin-right: 10px;
        a {
            display: block;
            max-width: 64px;
            margin: 0 auto 10px;
            transition: all 0.3s linear;
            &:hover {
                transform: scale(1.1);
            }
        }
    }

    &__info {
        flex: 0 1 50%;
        padding: 24px 0px 0px 15px;
        span {
            letter-spacing: 0.1em;
            color: $text-pink;
            text-shadow: 0px 0px 2px black;
        }
    }
}

.footer {
    color: $text-pink;

    font-style: italic;
    line-height: 18px;
    background: url(/images/dark_background.jpg) center / cover no-repeat;

    &__row {
        display: flex;
        justify-content: space-between;
        padding: 100px 0px;
    }

    &__info {
        span {
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
        }
    }

    &__socials {
        display: flex;
        align-items: center;
    }

    &__link {
        margin-right: 15px;
        flex: 0 0 36px;
        max-height: 35px;
        display: flex;
        align-items: center;
        position: relative;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        z-index: 5;

        img {
            width: 100%;
            object-fit: cover;
        }

        &:last-child {
            margin-right: 0px;
        }

        transition: all 0.3s linear 0s;
        &:hover {
            transform: scale(1.1);
        }
        &:active {
            box-shadow: 0px 0px 5px black;
        }
    }

    &__logo {
        margin-left: 10px;
    }
}
